services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}"
    image: localstack/localstack-pro  # required for Pro
    ports:
      - "4566:4566"            # LocalStack Gateway
      - "4510-4559:4510-4559"  # external services port range
      - "443:443"              # LocalStack HTTPS Gateway (Pro)
    environment:
      # Activate LocalStack Pro: https://docs.localstack.cloud/getting-started/auth-token/
      - LOCALSTACK_AUTH_TOKEN=${LOCALSTACK_AUTH_TOKEN:-}  # required for Pro
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=${DEBUG:-0}
      - PERSISTENCE=${PERSISTENCE:-0}
      - SERVICES=${SERVICES:-s3,lambda,dynamodb,kinesis,iam,logs,cloudwatch,cloudcontrol}
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"

  dynamodb-setup:
    build:
      context: ../dynamodb-setup
      dockerfile: Dockerfile
    environment:
      AWS_ACCESS_KEY_ID: x
      AWS_SECRET_ACCESS_KEY: x
      AWS_DEFAULT_REGION: ap-northeast-1
      DYNAMODB_ENDPOINT: localstack:4566
      KINESIS_ENDPOINT: localstack:4566
      JOURNAL_TABLE_NAME: journal
      JOURNAL_GSI_NAME: journal-aid-index
      JOURNAL_STREAM_NAME: journal-stream
      JOURNAL_EVENT_ID_GSI_NAME: journal-event-id-index
      SNAPSHOT_TABLE_NAME: snapshot
      SNAPSHOT_GSI_NAME: snapshot-aid-index
      OUTBOX_TABLE_NAME: outbox
      OUTBOX_GSI_NAME: outbox-status-index
      OUTBOX_STREAM_NAME: outbox-stream
      INVERTED_INDEX_TABLE_NAME: inverted-index
      INVERTED_INDEX_GSI_NAME: inverted-index-keyword-index
      S3_BUCKET_NAME: localstack-s3-bucket
    volumes:
      - ../dynamodb-setup:/setup
    command: ["-e", "dev", "-r", "ap-northeast-1"]
    depends_on:
      - localstack

volumes:
  localstack-data:
